# shop-tg-bot

./: Dockerfile  FreelanceBotBase.sln  README.md
docs/: documentation.md
src/FreelanceBotBase.Bot/: FreelanceBotBase.Bot.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
src/FreelanceBotBase.Bot/Commands/Base/: CallbackCommandBase.cs  CommandBase.cs
src/FreelanceBotBase.Bot/Commands/Callback/AddProduct/: AddProductCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/AsignDp/: AsignDeliveryPointCallbackCommand.cs  ClearDeliveryPointCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/BackCart/: BackCartCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/Chat/: ChatCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/Checkout/: CheckoutCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/Clear/: ClearCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/CreateDP/: AddFieldToDpCallbackCommand.cs  ConfirmDpConfigurationCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/Delete/: DeleteCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/Notification/: NotificationCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/Null/: NullCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/Pages/: PagesCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/Reset/: ResetCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/Search/: SearchCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/Select/: SelectCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Callback/User/: AddUserAsManager.cs  RemoveUserFromManager.cs
src/FreelanceBotBase.Bot/Commands/Factory/: CommandFactory.cs
src/FreelanceBotBase.Bot/Commands/Factory/Abstract/: ICallbackCommandFactory.cs  ICallbackCommandWithInputFactory.cs  IChatCommandFactory.cs  ITextCommandFactory.cs
src/FreelanceBotBase.Bot/Commands/Factory/Factories/: ChatCommandFactory.cs  ProductCommandFactory.cs  UserCommandFactory.cs
src/FreelanceBotBase.Bot/Commands/Forbidden/: ForbiddenOutputFromCommand.cs
src/FreelanceBotBase.Bot/Commands/Greeting/: GreetingCommand.cs
src/FreelanceBotBase.Bot/Commands/Interface/: ICallbackCommand.cs  ICallbackCommandWithInput.cs  ICommand.cs
src/FreelanceBotBase.Bot/Commands/Null/: NullCommand.cs
src/FreelanceBotBase.Bot/Commands/Text/AddDeliveryPoint/: AddDeliveryPointCommand.cs
src/FreelanceBotBase.Bot/Commands/Text/Base/: CommandBase.cs
src/FreelanceBotBase.Bot/Commands/Text/Chat/: DisconnectChatSessionCommand.cs  RespondChatMessageCommand.cs
src/FreelanceBotBase.Bot/Commands/Text/Factory/: CommandFactory.cs
src/FreelanceBotBase.Bot/Commands/Text/GetCart/: GetCartCommand.cs
src/FreelanceBotBase.Bot/Commands/Text/GetCurrentId/: GetCurrentIdCommand.cs
src/FreelanceBotBase.Bot/Commands/Text/GetDeliveryPoints/: GetDeliveryPointsCommand.cs
src/FreelanceBotBase.Bot/Commands/Text/GetProducts/: GetProductsCommand.cs
src/FreelanceBotBase.Bot/Commands/Text/GetUsers/: GetUsersCommand.cs
src/FreelanceBotBase.Bot/Commands/Text/Interface/: ICommand.cs
src/FreelanceBotBase.Bot/Commands/Text/Null/: NullCommand.cs
src/FreelanceBotBase.Bot/Commands/Text/Usage/: UsageCommand.cs
src/FreelanceBotBase.Bot/Commands/Usage/: UsageCommand.cs
src/FreelanceBotBase.Bot/Handlers/Update/: UpdateHandler.cs
src/FreelanceBotBase.Bot/Helpers/: InlineKeyboardHelper.cs  KeyboardHelper.cs  PaginationHelper.cs
src/FreelanceBotBase.Bot/Services/BotState/: BotStateService.cs  IBotStateService.cs
src/FreelanceBotBase.Bot/Services/Cart/: CartService.cs  ICartService.cs
src/FreelanceBotBase.Bot/Services/Chat/: ChatService.cs  IChatService.cs
src/FreelanceBotBase.Bot/Services/Polling/: PollingService.cs  PollingServiceBase.cs
src/FreelanceBotBase.Bot/Services/Receiver/: IReceiverService.cs  ReceiverService.cs  ReceiverServiceBase.cs
src/FreelanceBotBase.Bot/Services/State/: BotStateService.cs  IBotStateService.cs
src/FreelanceBotBase.Contracts/DeliveryPoint/: DeliveryPointDto.cs
src/FreelanceBotBase.Contracts/Product/: ProductDto.cs
src/FreelanceBotBase.Contracts/User/: UserDto.cs
src/FreelanceBotBase.Domain/DeliveryPoint/: DeliveryPoint.cs
src/FreelanceBotBase.Domain/Product/: ProductRecord.cs
src/FreelanceBotBase.Domain/State/: BotState.cs
src/FreelanceBotBase.Domain/States/: BotState.cs
src/FreelanceBotBase.Domain/User/: User.cs
src/FreelanceBotBase.Infrastructure/: FreelanceBotBase.Infrastructure.csproj
src/FreelanceBotBase.Infrastructure.ComponentRegistrar/: FreelanceBotBase.Infrastructure.ComponentRegistrar.csproj
src/FreelanceBotBase.Infrastructure.DataAccess/: BaseDbContext.cs  BaseDbContextOptionsConfigurator.cs  DbInitializer.cs  FreelanceBotBase.Infrastructure.DataAccess.csproj
src/FreelanceBotBase.Infrastructure.DataAccess/Contexts/DeliveryPoint/Configuration/: DeliveryPointConfiguration.cs
src/FreelanceBotBase.Infrastructure.DataAccess/Contexts/DeliveryPoint/Facades/: DeliveryPointFacade.cs  IDeliveryPointFacade.cs
src/FreelanceBotBase.Infrastructure.DataAccess/Contexts/DeliveryPoint/Repositories/: DeliveryPointRepository.cs  IDeliveryPointRepository.cs
src/FreelanceBotBase.Infrastructure.DataAccess/Contexts/User/Configuration/: UserConfiguration.cs
src/FreelanceBotBase.Infrastructure.DataAccess/Contexts/User/Facades/: IUserFacade.cs  UserFacade.cs
src/FreelanceBotBase.Infrastructure.DataAccess/Contexts/User/Repositories/: IUserRepository.cs  UserRepository.cs
src/FreelanceBotBase.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs  IDbInitializer.cs
src/FreelanceBotBase.Infrastructure.DataAccess/Migrations/: 20240222180249_InitialCreate.Designer.cs  20240222180249_InitialCreate.cs  BaseDbContextModelSnapshot.cs
src/FreelanceBotBase.Infrastructure/Configuration/: BotConfiguration.cs
src/FreelanceBotBase.Infrastructure/Extensions/: ServiceProviderExtensions.cs
tests/unit/FeatureBeingTested/: FeatureBeingTested.csproj  ParseGoogleSheet.cs
(+7 files in other folders)
